SOFTWARE_NAME ft_nginx
SOFTWARE_VERSION 0.5
HTTP_VERSION 1.1
CGI_VERSION 1.1

server {
	server_name default
	host 127.0.0.1
	port 8080

	REQUEST_URI_LIMIT_SIZE 1024
	REQUEST_HEADER_LIMIT_SIZE 256
	DEFAULT_ERROR_PAGE config/html/simple_error.html
	LIMIT_CLIENT_BODY_SIZE 260144

	location / {
		root /Users/gim-eunhyul/42seoul/subject/webserv/config/www
		allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
		index index.html index.htm
		autoindex off
		cgi .php .bla
	}
}
