server {
	port    8080 # changed it from 80, as on my linux laptop my user didnt have root, and thus cant bind to ports <= 1024
	host    127.0.0.1
	server_name     Webserv #optional to set
	error_page      error.html
	max_filesize	260144
	location / {
		root htmlfiles
		allow_method GET
		index index.html index.htm
		autoindex off
		cgi .php .bla
	}
	location /put_test/ {
        root htmlfiles/Downloads
        allow_method PUT
    }
    location  {
        root cgi-bin
        allow_method POST
        cgi .php .bla
    }
    location /post_body/ {
        root YoupiBanane
        allow_method POST
        default_cgi youpi.bla
        index youpi.bad_extension
        cgi .php .bla
        maxBody 100
    }
    location /directory/ {
        root YoupiBanane
        allow_method GET POST
        cgi .php .bla
        default_cgi youpi.bla
        index youpi.bad_extension
        error_page youpi.bad_extension
    }
; 	auth_basic  "Access to the production webserv";
;     auth_basic_user_file    configfiles/.htpasswd
}
