server {
	port    8080 # changed it from 80, as on my linux laptop my user didnt have root, and thus cant bind to ports <= 1024
	host    localhost
	server_name     42Webserv #optional to set
	error_page      error.html
	max_filesize	1000000000
	location / {
		root htmlfiles
		allow_method GET
		index index.html index.htm
		autoindex off
		ext .php .bla
		; 	auth_basic  "Access to the production webserv";
        ;     auth_basic_user_file    configfiles/.htpasswd
	}
	location /put_test/ {
        root htmlfiles/Downloads
        allow_method PUT
    }
    location  {
        root cgi-bin
        allow_method POST
        ext .php .bla
    }
    location /post_body {
        root YoupiBanane
        allow_method POST
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        ext .php .bla
        maxBody 100
    }
    location /directory/ {
        root YoupiBanane
        allow_method GET POST
        ext .php .bla
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        error_page youpi.bad_extension
    }
}

server {
	port    7070
	host    localhost
	server_name     webserv
	error_page      error.html
	max_filesize	260144
	location / {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		ext .php .bla
		maxBody 250
	}
	location /php {
        root        htmlfiles/php
	    index       index.html
        allow_method      GET POST PUT
        ext             .php
        php-cgi         /usr/bin/php-cgi
	}
    location /ftcgi {
        root        htmlfiles/ftcgi
		index       index.html
        allow_method     GET POST
        default_cgi         cgi-bin/cgi_tester
        ext         .bla
    }
    location /auth {
        root    htmlfiles
        index   index.html
        allow_method GET
	    auth_basic  "Access to the production webserv";
        auth_basic_user_file    configfiles/.htpasswd
    }
    location /nego {
        root    htmlfiles/nego
        index   index.html
        allow_method    GET POST PUT
    }
    location /auto {
        root htmlfiles
        autoindex on
        allow_method GET
    }
}