server {
	port    8080
	host    localhost
	server_name     Webserv
	error_page      error.html
	max_filesize	260144
	autoindex on
	location / {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		maxBody 10000
	    auth_basic  "Access to the production webserv";
        auth_basic_user_file    configfiles/.htpasswd
	}
}